<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thrive Mart</title>
  <link rel="stylesheet" href="general.css">

  <link rel="stylesheet" href="aboutus.css">

  <link rel="shortcut icon" type="x-icon" href="logo/logo.jpeg">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

<body>
  <body>
    <header>
      <nav>
          <ul class='nav-bar'>
            <li class='logo'><a href='#'><img src='./logo/logo.jpeg'/></a><h2>Thrive Mart</h2> </li>
              <input type='checkbox' id='check' />
              <span class="menu">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="aboutus.html">About</a></li>
                  <li class="dropdown">
                    <a href="products.html" class="dropbtn">Products</a>
                    <div class="dropdown-content">
                      <a href="dairy.html">Dairy</a>
                      <a href="vegetable.html">Vegetables</a>
                      <a href="cosmetics.html">Cosmetics</a>
                    </div>
                  </li>
                  <li><a href="contact.html">Contact</a></li>
                  <li><a href="loyalty.html">Loyalty</a></li>
                  <li><a href="order.html">Order</a></li>
                  <label for="check" class="close-menu"><i class="fas fa-times"></i></label>
              </span>
              <label for="check" class="open-menu"><i class="fas fa-bars"></i></label>
          </ul>
      </nav>
    </header>
  <section class="aboutus">
    <div class="background">
      <div class="content">
        <h3><span>About Us</span></h3>
        <p>
          At Thrive Mart, we pride ourselves on being Sri Lanka's premier destination for fresh, high-quality groceries. 
          Established with a passion for delivering the finest produce to our valued customers, we offer an extensive selection 
          of fresh fruits, vibrant vegetables, nourishing dairy products, and indulgent cosmetics to elevate your shopping experience.
          <br>
          <br>
          With a commitment to sourcing the freshest ingredients from local farms and trusted suppliers, we ensure that every item on 
          our shelves meets the highest standards of quality and freshness. From succulent tropical fruits to crisp, farm-fresh vegetables, 
          each product is carefully selected to bring the essence of Sri Lanka's rich agricultural heritage straight to your table.
          <br>
          <br>
          Convenience is key, which is why we have strategically located our stores in eight accessible locations across Sri Lanka. 
          Whether you're in the bustling heart of Colombo or the serene landscapes of Kandy, our friendly and knowledgeable staff are 
          always on hand to assist you in finding the perfect ingredients for your culinary creations. 
          <br>
          <br>
          At Thrive Mart, we believe in fostering a sense of community and connection through food. As a proudly Sri Lankan-owned and 
          operated business, we are deeply rooted in our local culture and traditions. We strive to create a shopping environment that 
          celebrates diversity, inclusivity, and the vibrant tapestry of Sri Lankan cuisine. 
          <br>
          <br>
          From the moment you step into our stores, you'll be greeted with the aroma of freshly harvested produce and the warm smiles of 
          our dedicated team. Whether you're a seasoned chef, a health-conscious consumer, or simply someone who appreciates the pleasure 
          of good food, we invite you to experience the difference at Thrive Mart. Join us on a journey of culinary discovery, where every 
          visit is an opportunity to indulge in the bounty of Sri Lanka's natural abundance.
          <br>
          <br>
        </p>
        <a href="order.html" class="btn">Order Now</a>
      </div>
    </div>
  </section>

  <section class="branches">
    <div class="heading">
      <h1 id="branch-head">Our <span id="branch-span">Branches</span></h1>
    </div>
    <div class="branches-container">
      <div class="branch">
        <h3>Colombo Branch</h3>
        <div class="branch-content">
          <p>
            Nestled in the vibrant heart of Colombo, our downtown branch provides an extensive array of fresh produce, organic products, 
            and gourmet groceries. Experience the hustle and bustle of the city with extended shopping hours and a dedicated team eager 
            to help you with all your grocery needs.
          </p>
          <img src="image/Keells_Supper_Minuwangoda.jpg" alt="Downtown Branch">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.76561299157!2d79.85865397448283!3d6.918600618446976!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae2596d3cb8fe07%3A0x2b0ae2edd563a661!2sAsia%20Pacific%20Institute%20of%20Information%20Technology%20(APIIT)!5e0!3m2!1sen!2slk!4v1716505772055!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>

      <div class="branch">
        <h3>Kandy Branch</h3>
        <div class="branch-content">
          <p>
            Located in the picturesque hills of Kandy, our branch offers a serene shopping experience with a wide variety of fresh produce, 
            organic products, and gourmet groceries. Enjoy the charm of Kandy with convenient shopping hours and a friendly staff ready to 
            assist you in finding the finest selections.
          </p>
          <img src="image/keells branch 2.jpg" alt="Kandy Branch">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3961.21123402388!2d79.85547313488769!3d6.865271500000011!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae25ba4e617b3d9%3A0xd5a3b0418f1cf497!2sInformatics%20Institute%20of%20Technology%20(IIT)!5e0!3m2!1sen!2slk!4v1716506084154!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>

      <div class="branch">
        <h3>Galle Branch</h3>
        <div class="branch-content">
          <p>
            Situated in the historic coastal town of Galle, our store offers a unique blend of fresh produce, organic products, and gourmet 
            groceries. Enjoy the coastal breeze while shopping conveniently with extended hours and a friendly staff ready to provide exceptional 
            service and the finest selections.
          </p>
          <img src="image/keells branch 3.jpg" alt="Galle Branch">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.8469873703616!2d79.8498084744827!3d6.908892818565885!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae25967fe6de923%3A0x25a373c2e8b99a76!2sANC%20Education!5e0!3m2!1sen!2slk!4v1716506141759!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </div>
  </section>

  <section class="services">
    <div class="heading">
      <h1 id="branch-head">Our <span id="branch-span">Services</span></h1>
    </div>
    <table>
      <thead>
        <tr>
          <th>Service</th>
          <th>Description</th>
          <th>Availability</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Home Delivery</td>
          <td>Get your groceries delivered to your doorstep.</td>
          <td>All Branches</td>
        </tr>
        <tr>
          <td>In-Store Pickup</td>
          <td>Order online and pick up your groceries in-store.</td>
          <td>All Branches</td>
        </tr>
        <tr>
          <td>24/7 Support</td>
          <td>Customer support available round the clock.</td>
          <td>Colombo Branch</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="3"><a href="contact.html">For more information about our services.</a></td>
        </tr>
      </tfoot>
    </table>
  </section>

  <footer>
    <div class="footer-container">
      <div class="footer-section store-locator">
        <a href="index.html">
          <h3>Thrive Mart</h3>
        </a>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="prducts.html">Shop</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="contact.html">Contact</a></li>
         </ul>
      </div>

      <div class="footer-section about">
        <h3>About Us</h3>
        <p>
          Your Online Oasis For Premium Groceries And Culinary Delights, Where Every 
          Aisle Is Brimming With Quality And Every Click Brings The Taste Of Excellence 
          To Your Doorstep!
        </p>
      </div>

      <div class="footer-section contact">
        <h3>Contact Us</h3>
        <p>Email: info@thrivemart.com</p>
        <p>Phone: (+94)74-046-4232</p>
      </div>
    </div>

    <div class="footer-bottom">
      <p>&copy; 2024 Thrive Mart. All rights reserved.</p>
      <div class="social-icons">
        <a href="#" class="social-icon">Facebook</a>
        <a href="#" class="social-icon">Twitter</a>
        <a href="#" class="social-icon">Instagram</a>
      </div>
    </div>
  </footer>
</body>
</html>
