.background {
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(image/about\ us.jpg) no-repeat;
  background-position: center;
  background-size: cover;
  padding: 50px;
}

.content {
  width: 75%;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.85);
  border: none;
  border-radius: 20px;
  padding: 40px 40px 40px 40px;
}

.aboutus .content h3 span {
  color: white;
  font-size: 40px;
  border-bottom: 3px solid var(--green);
  padding: 4px 20px;
}

.aboutus .content p {
  color: white;
  font-size: 16px;
  font-weight: 500;
  padding: 30px 0px;
  line-height: 25px;
}

.btn {
  background-color: var(--green);
  color: white;
  padding: 10px 20px;
  border-radius: 20px;
  font-weight: bold;
  transition: 0.5s;
}

.btn:hover {
  background-color: black;
  color: var(--green);
}

.branches, .services {
  padding: 32px;
  margin: 16px auto;
  max-width: 90%;
  background-color: rgba(55, 172, 23, 0.2);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 25px;
}

.heading {
  display: flex;
  align-items: center;
  justify-content: center;
}

#branch-head {
  font-size: 36px;
  padding: 8px 48px;
}

#branch-span {
  display: inline-block;
  align-items: center;
  justify-content: center;
  font-size: 36px;
  background: var(--green);
  clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
  padding: 10px 40px;
  margin: 10px 0px 70px 10px;
}

.branches-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 16px;
}

.branch {
  flex: 1;
  min-width: 300px;
  margin-bottom: 35px;
  background-color: white;
  padding: 16px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.branch h3 {
  margin-bottom: 10px;
  font-size: 22px;
}

.branch-content {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.branch-content img, .branch-content iframe {
  max-width: 100%;
  height: 250px;
  border-radius: 4px;
}

.services table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 16px;
}

.services th, .services td {
  border: 2px solid var(--green);
  padding: 8px;
  text-align: center;
}

.services th {
  background-color: var(--green);
  color: white;
}

.services tfoot td a {
  text-align: center;
  font-weight: bold;
  color: rgb(6, 82, 6);
}

.services td a:hover {
  text-decoration: underline;
}
