.form {
  background:  url(image/grocery\ bg.jpg) no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 10px;
}

.contact-form-container {
  background-color: rgba(0, 0, 0, 0.8);
  padding: 10px 50px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.contact-form-container h1 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #ffffff;
  text-align: center;
}

.form-box {
  margin-bottom: 15px;
}

.form-box label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #ffffff;
}

.form-box input,
.form-box textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

.form-box button {
  width: 100%;
  padding: 10px;
  background-color: var(--green);
  border: none;
  border-radius: 4px;
  font-size: 16px;
  color: white;
  cursor: pointer;
}

.form-box button:hover {
  background-color: rgb(9, 67, 9);
}