:root{
  --green: rgb(36, 159, 36);
  --dark:  rgb(6, 74, 6);
}

.background{
  display: flex;
  justify-content: left;
  align-items: center;
  background:  url(image/cosmetic\ page.jpg) no-repeat;
  background-position: center;
  background-size: cover;
  height: 532px;
}

.content{
  display: flexbox;
  width: 35%;
  text-align: left;
  background-color: rgba(0, 0, 0, 0.488);
  border: none;
  border-radius: 20px;
  padding: 70px;
  margin-left: 80px;
}

.cosmetics .content h3{
  padding-bottom:8px;
  color: black;
  font-size: 40px;
}

.cosmetics .content h3 span{
  background-color: var(--green);
  color: black;
  font-size: 40px;
  padding: 20px;
  border-radius: 30px;
}

.cosmetics .content p{
  color: rgb(255, 255, 255);
  font-size: 24px;
  font-weight: 500;
  padding: 16px 0;
  padding-bottom: 40px;
}

.content .btn{
  background-color: black;
  color: var(--green);
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 20px;
  font-weight: bold;
  transition: 0.5s;
}

.content .btn:hover{
  background-color: var(--green);
  color: white;
}


.products {
  padding: 32px;
  margin: 16px auto;
  max-width: 1400px;
  background-color: white;
  justify-content: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.products .heading{
  display: inline-block;
  font-size: 38px;
  text-align: center;
  font-weight: bolder;
  background: var(--green);
  clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
  padding: 15px 80px;
  margin-bottom: 70px;
}


.products table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.products th, td {
  border: 1px solid rgb(0, 0, 0);
  padding: 16px;
  text-align: center;
}

.products th {
  background-color: rgb(0, 0, 0);
  color: white;
}

.products td img {
  max-width: 100px;
  display: block;
  margin: 0 auto;
}

.products tfoot td {
  text-align: center;
  font-weight: bold;
}

.products .btn{
  background-color: black;
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: 4px;
  font-size: 14px;
  transition: 0.2s;
}

.buttons{
  display: flex;
  gap: 10px;
  font-size: 20px;
  justify-content: center;
  align-items: center;
}

.buttons i{
  cursor: pointer;
}

.bi-dash-square-fill:hover{
  color: red;
}

.bi-plus-square-fill:hover{
  color: green;
}

.products .btn:hover {
  background-color: var(--green);
  color:  black;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.65);
}

.cosmetics tfoot td a{
  text-align: center;
  font-weight: bold;
  color: var(--green);
}

.products .btn2:hover{
  text-decoration: underline;
}




@media (max-width: 768px) {
  .background {
    height: auto;
    margin-top: 50px;
    background-size: cover;
    padding: 20px;
  }

  .content {
    width: 100%;
    margin-left: 0;
    padding: 20px;
  }

  .cosmetics .content h3 {
    font-size: 28px;
  }

  .cosmetics .content h3 span {
    font-size: 28px;
    padding: 15px;
  }

  .cosmetics .content p {
    font-size: 18px;
    padding-bottom: 20px;
  }

  .content .btn {
    padding: 10px 15px;
    font-size: 16px;
  }

  .products {
    padding: 20px;
    margin: 10px auto;
  }

  .products .heading {
    font-size: 28px;
    padding: 10px 40px;
    margin-bottom: 40px;
  }

  .products table, .products th, .products td {
    font-size: 12px;
    padding: 8px;
  }

  .products th, .products td {
    font-size: 14px;
    padding: 10px;
  }

  .products td img {
    max-width: 70px;
  }

  .products .btn {
    font-size: 12px;
    padding: 5px 10px;
  }

  .products tfoot td {
    font-size: 14px;
  }

  .products .btn2:hover {
    text-decoration: underline;
  }
}
