@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
  --green: rgb(36, 159, 36);
  --dark:  rgb(6, 74, 6);
  --outline: 8px solid rgba(0,0,0,0.15);
  --outline-hover: 16px solid rgba(0,0,0,0.15);
  --box-shadow: 2px 4px rgba(0, 0, 0, 0.15);
  --border: 16px solid rgba(0,0,0,0.15);
}

*{
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-transform: capitalize;
}



.nav-bar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  position: relative;
  background-color: var(--green);
  height: 100px;
}
 .logo{
  display: flex;
  align-items: center;
 }

.logo img {
  margin-left: 20px;
  margin-right: 15px;
  width: 70px;
  border-radius: 50%;
}

.logo h2{
  color: white;
  font-size: 32px;
}

.menu {
  display: flex;
  margin-right: 50px;
}

.menu li {
  padding-left: 17px;
}

.menu li a {
  display: inline-block;
  text-decoration: none;
  color: white;
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  transition: 0.15s ease-in-out;
  position: relative;
  text-transform: uppercase;
  margin-right: 10px;
}
.menu li a:hover {
  color: black;
}

.menu li a:checked{
  color: black;
}

.menu li a:hover:after {
  width: 100%;
}

.open-menu , .close-menu {
  position: absolute;
  color: white;
  cursor: pointer;
  font-size: 1.5rem;
  display: none;
}

.open-menu {
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}

.close-menu {
  top: 20px;
  right: 20px;
}

#check {display: none;}


/* Dropdown Menu */

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgba(35, 114, 11, 0.782);
  min-width: 160px;
  box-shadow: var(--box-shadow);
  border-radius: 6px;
  z-index: 1;
  text-align: left;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-transform: capitalize;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  color: black;
}


@media(max-width: 610px){
  .menu {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 80%;
      height: 100vh;
      position: fixed;
      top: 0;
      right: -100%;
      z-index: 100;
      background-color: var(--green);
      transition: 0.5s;
  }
  .menu li {
    margin-top: 40px;
  }

  .menu li a {
    padding: 10px;
  }

  .open-menu , .close-menu {
    display: block;
  }

  #check:checked ~ .menu {
    right: 0;
  }

  .logo h2 {
    font-size: 20px;
  }
  
}

@media (max-width: 480px) {
  .logo h2 {
    font-size: 16px;
  }
}


/* Footer section */


footer {
  background-color:  black;
  color: #f0f0f0;
  padding: 1px 20px 20px 20px;
  text-align: center;
  margin-top: 50px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  border-bottom: 1px solid #ddd;
}

.footer-section {
  flex: 1;
  min-width: 220px;
  margin: 20px;
  padding: 20px;
}

.footer-section h3 {
  font-size: 1.5em;
  margin-bottom: 20px;
  color: var(--green);
}

.footer-section p, .footer-section ul {
  margin: 0;
  padding: 0;
  list-style: none;
  line-height: 1.6;
  color: white;
}

.footer-section ul li {
  margin: 10px 0;
}

.footer-section ul li a {
  color: var(--green);
  text-decoration: none;
  transition: color 0.3s;
}

.footer-section ul li a:hover {
  color: white;
}


.footer-bottom {
  background-color: #171717;
  padding: 10px 0;
  margin-top: 20px;
  border-top: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 10px;
}

.footer-bottom p {
  margin: 0;
  color: #d3d3d3;
}

.social-icons {
  margin-top: 10px;
}

.social-icon {
  margin: 0 10px;
  color: var(--green);
  font-size: 1.2em;
  text-decoration: none;
  transition: color 0.3s;
}

.social-icon:hover {
  color: white;
}

