@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --green: rgb(36, 159, 36);
  --dark: rgb(6, 74, 6);
}

* {
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-transform: capitalize;
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(image/Home.jpg) no-repeat;
  background-position: center;
  background-size: cover;
  height: 532px;
}

.home .content {
  top: 0%;
  width: 70%;
}

.content {
  display: flexbox;
  justify-content: center;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  border-radius: 20px;
  padding: 70px;
}

.home .content h3 {
  padding-bottom: 20px;
  color: white;
  font-size: 40px;
}

.home .content h3 span {
  color: var(--green);
  font-size: 40px;
}

.home .content p {
  color: azure;
  text-align: center;
  font-size: 22px;
  padding: 16px 0;
  padding-bottom: 40px;
}

.heading {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  margin-bottom: 20px;
}

.categories{
  background-color: black;
  padding-top: 50px;
  padding-bottom: 90px;
}

.categories h1 {
  color: white;
  font-size: 50px;
  padding: 8px 48px;
}

.categories span {
  display: inline-block;
  align-items: center;
  justify-content: center;
  font-size: 50px;
  background: var(--green);
  clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
  padding: 8px 48px;
}

.home-container .categories-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  text-align: center;
  padding-top: 2rem;
  place-items: center;
}

.home-container .c-box {
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  flex: 1;
}


.c-box h3 {
  font-size: 26px;
  margin-bottom: 20px;
  color: white;
}

.c-box img {
  height: 200px;
  width: 200px;
  margin: 15px 0px;
  border: none;
  border-radius: 5px;
}

.c-box ul {
  margin-top: 20px;
  font-size: 11px;
  margin-bottom: 40px;
  text-align: left;
}

.c-box li {
  font-size: 14px;
  margin-bottom: 20px;
  margin-left: 40px;
  list-style-type: square;
  color: white;
}

.btn {
  background-color: var(--green);
  color: black;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 20px;
  transition: 0.5s;
}

.btn:hover {
  background-color: white;
  color: var(--green);
}

.btn1 {
  padding: 8px 20px;
  background-color: var(--green);
  color: black;
  border-width: 3px;
  border-style: solid;
  bottom: 0%;
}

.product-head h1 {
  display: inline-block;
  font-size: 38px;
  text-align: center;
  font-weight: bolder;
  background: var(--green);
  clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
  padding: 18px 80px;
  margin: 40px 100px;
}

.products {
  padding: 2em;
  max-width: 1300px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.products .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  align-items: center;
  gap: 60px;
  text-align: center;
  padding-top: 2rem;
  cursor: pointer;
}

.products .box {
  padding: 20px 20px 20px 20px;
  background-color: white;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  position: relative;
  transition: 0.5s;
  text-align: center;
}

.products .box img {
  width: 100%;
  height: 250px;
}

.products .box h4 {
  font-size: 18px;
  letter-spacing: .5px;
}

.products .box h5 {
  font-size: 15px;
  letter-spacing: .5px;
  margin-bottom: 20px;
}

.products .box .btn-cart {
  background-color: rgb(11, 77, 11);
  color: white;
  border: none;
  padding: 10px 18px;
  margin-right: 9px;
  border-radius: 4px;
  font-size: 14px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.65);
  transition: 0.2s;
}

.products .box .btn-cart:hover {
  background-color: white;
  color: rgb(11, 77, 11);
  border: none;
  padding: 10px 18px;
  margin-right: 9px;
  border-radius: 4px;
  font-size: 14px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.65);
}

.products .box:hover {
  transform: translateY(-10px);
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
  .home .content {
    width: 90%;
    padding: 30px;
    margin-top: -50px;
  }

  .home .content h3 {
    font-size: 30px;
  }

  .home .content p {
    font-size: 18px;
  }

  .categories h1 {
    font-size: 36px;
  }

  .categories span {
    font-size: 36px;
    padding: 8px 24px;
  }

  .home-container .categories-container {
    flex-direction: column;
    gap: 40px;
  }

  .home-container .c-box {
    height: auto;
    padding: 20px;
  }

  .c-box h3 {
    font-size: 22px;
  }

  .c-box ul {
    font-size: 14px;
  }

  .product-head h1 {
    font-size: 28px;
    padding: 18px 40px;
    margin: 20px 50px;
  }

  .products .container {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 30px;
  }

  .products .box img {
    height: 150px;
  }

  .products .box h4 {
    font-size: 16px;
  }

  .products .box h5 {
    font-size: 14px;
  }

  .products .box .btn-cart {
    padding: 8px 16px;
    font-size: 12px;
  }
}

@media (max-width: 480px) {
  .home .content {
    padding: 20px;
    margin-top: -30px;
  }

  .home .content h3 {
    font-size: 24px;
  }

  .home .content p {
    font-size: 16px;
  }

  .categories h1 {
    font-size: 28px;
  }

  .categories span {
    font-size: 28px;
    padding: 8px 20px;
  }

  .home-container .c-box {
    padding: 15px;
  }

  .c-box h3 {
    font-size: 20px;
  }

  .c-box ul {
    font-size: 12px;
  }

  .product-head h1 {
    font-size: 22px;
    padding: 16px 30px;
    margin: 20px 25px;
  }

  .products .container {
    gap: 20px;
  }

  .products .box img {
    height: 120px;
  }

  .products .box h4 {
    font-size: 14px;
  }

  .products .box h5 {
    font-size: 12px;
  }

  .products .box .btn-cart {
    padding: 6px 12px;
    font-size: 10px;
  }
}
