<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="general.css">

  <link rel="stylesheet" href="home.css">

  <link rel="stylesheet" href="products.css">

  <link rel="shortcut icon" type="x-icon" href="logo/logo.jpeg">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  <title>Thrive mart</title>
  
</head>


<body>
  <header>
    <nav>
        <ul class='nav-bar'>
          <li class='logo'><a href='#'><img src='./logo/logo.jpeg'/></a><h2>Thrive Mart</h2> </li>
          <input type='checkbox' id='check' />
            <span class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About</a></li>
                <li class="dropdown">
                  <a href="products.html" class="dropbtn">Products</a>
                  <div class="dropdown-content">
                    <a href="dairy.html">Dairy</a>
                    <a href="vegetable.html">Vegetables</a>
                    <a href="cosmetics.html">Cosmetics</a>
                  </div>
                </li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="loyalty.html">Loyalty</a></li>
                <li><a href="order.html">Order</a></li>
                <label for="check" class="close-menu"><i class="fas fa-times"></i></label>
            </span>
            <label for="check" class="open-menu"><i class="fas fa-bars"></i></label>
        </ul>
    </nav>
  </header>
  
  
  <section class="home">

    <div class="content">
      <h3>Welcome to<span> Thrive Mart</span></h3>
      <p>
       "Welcome to FreshFinds - your online oasis for premium groceries and culinary delights, 
        where every aisle is brimming with quality and every click brings the taste of excellence to your doorstep!"
     </p>
     <a href="aboutus.html" class="btn">About us</a>
   </div>

  </section>

  <section class="categories">
    <div class="home-container">
      <div class="heading">
        <h1>Our<span>Services</span></h1>
      </div>
  
      <div class="categories-container">
        <div class="c-box">
          <img src="image/delivery.jpg" alt="Door delivery">
          <h3>Door delivery</h3>
          <ul>
            <li>Convenient shopping from the comfort of your home.</li>
            <li>Scheduled deliveries at your preferred time, saving you time and effort.</li>
            <li>Wide range of delivery options, including same-day delivery in some areas, ensuring flexibility.</li>
          </ul>
          <a href="products.html" class="btn">order now</a>
        </div>
  
        <div class="c-box">
          <img src="image/click and collect.png" alt="Click and collect">
          <h3>Click and collect</h3>
          <ul>
            <li>Quick and convenient way to collect your online grocery order.</li>
            <li>Allows for flexibility in timing, as you can pick up your order at your convenience.</li>
            <li>Provides a contactless pickup option, ensuring safety and convenience.</li>
          </ul>
          <a href="aboutus.html" class="btn">read more</a>
        </div>
  
        <div class="c-box">
          <img src="image/loyalty.png" alt="Loyalty subscription">
          <h3>Loyalty subscription</h3>
          <ul>
            <li>Earn loyalty points over every purchase to enjoy future benefits.</li>
            <li>Convenient automatic deliveries based on preferences.</li>
            <li>Flexible options for customization and control over deliveries.</li>
          </ul>
          <a href="loyalty.html" class="btn">subscribe</a>
        </div>
      </div>
    </div>
  </section>

  <section class="product-head">
    <h1>Our Products</h1>
  </section>

  <section class="products">

    <h1 class="heading">Vegetables</h1>

    <div class="container">

      <div class="box">
        <img src="image/organic_carrot.jpg">
        <h4>Carrot</h4>
        <h5>Rs.599</h5>
        <div class="cart-box">
          <a href="order.html" class="btn-cart">Add to Cart</a>
        </div>
      </div>

      <div class="box">
        <img src="image/cauliflower.png">
        <h4>Cauliflower</h4>
        <h5>Rs.189</h5>
        <div class="cart-box">
          <a href="order.html" class="btn-cart">Add to Cart</a>
        </div>
      </div>

      <div class="box">
        <img src="image/coconut.png">
        <h4>Coconut</h4>
        <h5>Rs.116</h5>
        <div class="cart-box">
          <a href="order.html" class="btn-cart">Add to Cart</a>
        </div>
      </div>


      <div class="box">
        <img src="image/Cabbage.png">
        <h4>Cabbage</h4>
        <h5>Rs.169</h5>
        <div class="cart-box">
          <a href="order.html" class="btn-cart">Add to Cart</a>
        </div>
      </div>

      <div class="box">
        <img src="image/banana.jpg">
        <h4>Banana</h4>
        <h5>Rs.486</h5>
        <div class="cart-box">
          <a href="order.html" class="btn-cart">Add to Cart</a>
        </div>
      </div>

      <div class="box">
        <img src="image/Tomato.jpg">
        <h4>Tomato</h4>
        <h5>Rs.389</h5>
        <div class="cart-box">
          <a href="order.html" class="btn-cart">Add to Cart</a>
        </div>
      </div>

      <div class="box">
        <img src="image/cucumber.png">
        <h4>Cucumber</h4>
        <h5>Rs.85</h5>
        <div class="cart-box">
          <a href="order.html" class="btn-cart">Add to Cart</a>
        </div>
      </div>

      <div class="box">
        <img src="image/watermelon.png">
        <h4>Watermelon</h4>
        <h5>Rs.110</h5>
        <div class="cart-box">
          <a href="order.html" class="btn-cart">Add to Cart</a>
        </div>
      </div>

    </div>

        
  </section>


  <section>
    <div class="nav-space"></div>
  </section>

  <section class="products">

    <h1 class="heading">Dairy Products</h1>

    <div class="container">

      <div class="box">
        <img src="image/milk.jpg">
        <h4>Milk</h4>
        <h5>Rs.500</h5>
        <div class="cart-box">
          <a href="order.html" class="btn-cart">Add to Cart</a>
        </div>
      </div>

      <div class="box">
        <img src="image/Cheese.jpg">
        <h4>Cheese</h4>
        <h5>Rs.1,155</h5>
        <div class="cart-box">
          <a href="order.html" class="btn-cart">Add to Cart</a>
        </div>
    </div>

    <div class="box">
      <img src="image/butter.jpg">
      <h4>Butter</h4>
      <h5>Rs.820</h5>
      <div class="cart-box">
        <a href="order.html" class="btn-cart">Add to Cart</a>
      </div>
    </div>


    <div class="box">
      <img src="image/ice cream.png">
      <h4>Ice cream</h4>
      <h5>Rs.1,499</h5>
      <div class="cart-box">
        <a href="order.html" class="btn-cart">Add to Cart</a>
      </div>
    </div>

      <div class="box">
        <img src="image/curd.png">
        <h4>Curd</h4>
        <h5>Rs.380</h5>
        <div class="cart-box">
          <a href="order.html" class="btn-cart">Add to Cart</a>
        </div>
      </div>

      <div class="box">
        <img src="image/yogurt.png">
        <h4>Yogurt</h4>
        <h5>Rs.50</h5>
        <div class="cart-box">
          <a href="order.html" class="btn-cart">Add to Cart</a>
        </div>
      </div>

      <div class="box">
        <img src="image/milk powder.png">
        <h4>Milk Powder</h4>
        <h5>Rs.1,390</h5>
        <div class="cart-box">
          <a href="order.html" class="btn-cart">Add to Cart</a>
        </div>
      </div>

      <div class="box">
        <img src="image/yogurt drink.png">
        <h4>Yogurt Drink</h4>
        <h5>Rs.120</h5>
        <div class="cart-box">
          <a href="order.html" class="btn-cart">Add to Cart</a>
        </div>
      </div>

    </div>

  </section>


  <section>
    <div class="nav-space"></div>
  </section>

  <section class="products" id="home-products">

    <h1 class="heading">Cosmetics & Skin Care</h1>

    <div class="container">

      <div class="box">
        <img src="image/face cream.png">
        <h4>Facial Cream</h4>
        <h5>Rs.1,590</h5>
        <div class="cart-box">
          <a href="order.html" class="btn-cart">Add to Cart</a>
        </div>
      </div>

      <div class="box">
        <img src="image/lipstick.png">
        <h4>Lipstick</h4>
        <h5>Rs.1,950</h5>
        <div class="cart-box">
          <a href="order.html" class="btn-cart">Add to Cart</a>
        </div>
    </div>

    <div class="box">
      <img src="image/mascara.png">
      <h4>Mascara</h4>
      <h5>Rs.1,495</h5>
      <div class="cart-box">
        <a href="order.html" class="btn-cart">Add to Cart</a>
      </div>
    </div>


    <div class="box">
      <img src="image/foundation.png">
      <h4>Foundation</h4>
      <h5>Rs.3,250</h5>
      <div class="cart-box">
        <a href="order.html" class="btn-cart">Add to Cart</a>
      </div>
    </div>

      <div class="box">
        <img src="image/Shampoo.jpeg">
        <h4>Shampoo</h4>
        <h5>Rs.2,790</h5>
        <div class="cart-box">
          <a href="order.html" class="btn-cart">Add to Cart</a>
        </div>
      </div>

      <div class="box">
        <img src="image/conditioner.jpg">
        <h4>Conditioner</h4>
        <h5>Rs.2,100</h5>
        <div class="cart-box">
          <a href="order.html" class="btn-cart">Add to Cart</a>
        </div>
      </div>

      <div class="box">
        <img src="image/body lotion.png">
        <h4>Body Lotion</h4>
        <h5>Rs.2,480</h5>
        <div class="cart-box">
          <a href="order.html" class="btn-cart">Add to Cart</a>
        </div>
      </div>

      <div class="box">
        <img src="image/face cleanser.png">
        <h4>Face Cleanser</h4>
        <h5>Rs.1,495</h5>
        <div class="cart-box">
          <a href="order.html" class="btn-cart">Add to Cart</a>
        </div>
      </div>

    </div>

  </section>

  

  <footer>
    <div class="footer-container">

      <div class="footer-section store-locator">
        <a href="index.html" >
          <h3>Thrive Mart</h3>
        </a>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="prducts.html">Shop</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="contact.html">Contact</a></li>
         </ul>

      </div>

      <div class="footer-section about">
        <h3>About Us</h3>
          <p>
            Your Online Oasis For Premium Groceries And Culinary Delights, Where Every 
            Aisle Is Brimming With Quality And Every Click Brings The Taste Of Excellence 
            To Your Doorstep!
          </p>
      </div>

     <div class="footer-section contact">
      <h3>Contact Us</h3>
            <p>Email: info@thrivemart.com</p>
            <p>Phone: (+94)74-046-4232</p>
        </div>
   
    </div>

    <div class="footer-bottom">
        <p>&copy; 2024 Thrive Mart. All rights reserved.</p>
        <div class="social-icons">
            <a href="#" class="social-icon">Facebook</a>
            <a href="#" class="social-icon">Twitter</a>
            <a href="#" class="social-icon">Instagram</a>
        </div>

    </div>

</footer>
  
</body>
</html>