.nav-space{
  display: flex;
  margin-top: 100px;
}

main {
  display: flex;
  flex-wrap: wrap;
  gap: 80px;
  padding: 40px 80px;
}

section {
  background-color: black;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 2em;
  flex: 1;
}

section h2 {
  color: var(--green);
  text-align: center;
  margin-bottom: 1em;
}

#benefits ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  color: white;
}

#benefits li {
  margin-bottom: 1em;
  color: white;
}

#registration .form-group {
  margin-bottom: 1em;
  color: white;
}

#registration label {
  display: block;
  margin-bottom: 0.5em;
  font-weight: bold;
}

#registration input, #registration select {
  width: 80%;
  padding: 0.5em;
  border: 1px solid #ddd;
  border-radius: 4px;
}

#registration button {
  padding: 1em;
  color: white;
  background-color: var(--green);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

#registration button:hover {
  background-color: white;
  color: var(--green);
}
