<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thrive Mart</title>

  <link rel="stylesheet" href="general.css">

  <link rel="stylesheet" href="loyalty.css">

  <link rel="shortcut icon" type="x-icon" href="logo/logo.jpeg">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  
</head>


<body>
  <header>
    <nav>
        <ul class='nav-bar'>
          <li class='logo'><a href='#'><img src='./logo/logo.jpeg'/></a><h2>Thrive Mart</h2> </li>
          <input type='checkbox' id='check' />
            <span class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About</a></li>
                <li class="dropdown">
                  <a href="products.html" class="dropbtn">Products</a>
                  <div class="dropdown-content">
                    <a href="dairy.html">Dairy</a>
                    <a href="vegetable.html">Vegetables</a>
                    <a href="cosmetics.html">Cosmetics</a>
                  </div>
                </li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="loyalty.html">Loyalty</a></li>
                <li><a href="order.html">Order</a></li>
                <label for="check" class="close-menu"><i class="fas fa-times"></i></label>
            </span>
            <label for="check" class="open-menu"><i class="fas fa-bars"></i></label>
        </ul>
    </nav>
  </header>


  <div class="nav-space"></div>

  <main class="loyalty-main">
    <section id="benefits">
      <div class="container">
        <h2>Benefits of Our Loyalty Schemes</h2>
        <ul>
          <li><strong>Basic Plan:</strong> Earn 1 point for every $1 spent. Get exclusive discounts and special offers.</li>
          <li><strong>Silver Plan:</strong> Earn 2 points for every $1 spent. Enjoy all Basic Plan benefits plus priority customer service.</li>
          <li><strong>Gold Plan:</strong> Earn 3 points for every $1 spent. Enjoy all Silver Plan benefits plus free delivery on all orders.</li>
        </ul>
      </div>
    </section>

    <section id="registration">
      <div class="container">
        <h2>Loyalty Registration</h2>
        <form>
          <div class="form-group">
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName" required>
          </div>
          <div class="form-group">
            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="lastName" required>
          </div>
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
          </div>
          <div class="form-group">
            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" required>
          </div>
          <div class="form-group">
            <label for="loyaltyScheme">Choose a Loyalty Scheme:</label>
            <select id="loyaltyScheme" name="loyaltyScheme" required>
              <option value="basic">Basic Plan</option>
              <option value="silver">Silver Plan</option>
              <option value="gold">Gold Plan</option>
            </select>
          </div>
          <button>Register</button>
        </form>
      </div>
    </section>
  </main>


  <footer>
    <div class="footer-container">

      <div class="footer-section store-locator">
        <a href="index.html" >
          <h3>Thrive Mart</h3>
        </a>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="prducts.html">Shop</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="contact.html">Contact</a></li>
         </ul>

      </div>

      <div class="footer-section about">
        <h3>About Us</h3>
          <p>
            Your Online Oasis For Premium Groceries And Culinary Delights, Where Every 
            Aisle Is Brimming With Quality And Every Click Brings The Taste Of Excellence 
            To Your Doorstep!
          </p>
      </div>

     <div class="footer-section contact">
      <h3>Contact Us</h3>
            <p>Email: info@thrivemart.com</p>
            <p>Phone: (+94)74-046-4232</p>
        </div>
   
    </div>

    <div class="footer-bottom">
        <p>&copy; 2024 Thrive Mart. All rights reserved.</p>
        <div class="social-icons">
            <a href="#" class="social-icon">Facebook</a>
            <a href="#" class="social-icon">Twitter</a>
            <a href="#" class="social-icon">Instagram</a>
        </div>

    </div>

</footer>

  
</body>
</html>