/* General page layout */
.page {
  display: flex;
  justify-content: space-evenly;
  gap: 50px;
  background-color: black;
}

.box1 {
  align-items: center;
}

.order {
  padding: 40px;
  margin: 40px auto 90px auto;
  width: 630px;
  border-radius: 20px;
  background-color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
  .page {
    flex-direction: column;
    gap: 20px; /* Adjust spacing between the boxes on mobile view */
  }

  .order {
    width: 100%;
    margin: 20px auto;
  }
}

/* Table */
.box1 h3 {
  padding-bottom: 3px;
  margin-bottom: 6px;
  font-size: 26px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

th, td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f4f4f4;
}

tr:hover {
  background-color: #f1f1f1;
}

/* Total amount */
#cart-total {
  text-align: right;
  margin-top: 20px;
  font-size: 12px;
}

/* Buttons */
.bnb {
  color: white;
}

#cart-actions {
  color: white;
  margin: 15px;
  text-align: center;
}

.btn-xx {
  background-color: var(--green);
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.5s;
}

.remove-item {
  background-color: var(--green);
  border: none;
  padding: 9px 12px;
  border-radius: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  font-weight: 600;
}

.buy-xx {
  background-color: var(--green);
  border: none;
  padding: 10px;
  text-align: center;
  width: 100%;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.5s;
}

.buy-xx:hover {
  background-color: black;
  color: white;
}

.btn-xx:hover {
  background-color: black;
  color: white;
}

/* Order form */
h1 {
  color: var(--green);
  text-align: center;
}

.box2 h3 {
  padding-bottom: 0.5em;
  margin-bottom: 1em;
  font-size: 26px;
}

.form-group {
  margin-bottom: 1.5em;
}

label {
  display: block;
  margin-bottom: 0.5em;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="number"],
textarea,
select {
  width: 100%;
  padding: 0.5em;
  border: 1px solid black;
  box-sizing: border-box;
}

textarea {
  resize: vertical;
}

.form-group button {
  background-color: var(--green);
  color: white;
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.form-group button:hover {
  background-color: black;
  color: white;
}

button:hover {
  background-color: var(--green);
}

.welcome-message {
  margin-top: 20px;
  color: rgb(60, 60, 60);
}
